/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}
.container {
    padding-inline: 16px;
}
.phone {
    position: relative;
    max-width: 300px;
    height: 625px;
    background-color: white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border: 4px solid transparent;
    background: linear-gradient(to right, black, black)
            padding-box,
        linear-gradient(
                to right,
                rgb(114, 114, 114),
                rgb(125, 124, 122)
            )
            border-box;
}

.screen {
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.speaker {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: rgba(50, 47, 47, 0.88);
}

.camera {
    height: 8px;
    width: 8px;
    border: 2px solid rgba(50, 47, 47, 0.88);
    border-radius: 50%;
    background-color: rgba(43, 43, 165, 0.693);
}

.top-bar {
    position: absolute;
    top: 22px;
    width: calc(100% - 30px);
    /* border: 1px solid white; */
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time {
    font-size: 14px;
    font-weight: 400px;
    color: white;
    font-family: sans-serif;
}
.minute {
    margin-left: -2px;
}

.top-bar-icons {
    display: flex;
    gap: 6px;
    align-items: center;
}

.top-bar-icons svg {
    display: block;
    width: 14px;
    height: 14px;
}
svg path {
    fill: white !important;
}

.left-buttons {
    position: absolute;
    top: 110px;
    left: -5.5px;
}
.mode {
    width: 2px;
    height: 22px;
    border-radius: 2px;
    background-color: rgb(63, 61, 61);
    margin-bottom: 20px;
}
.volume-up,
.volume-down {
    width: 2px;
    height: 35px;
    border-radius: 2px;
    background-color: rgb(63, 61, 61);
    margin-bottom: 12px;
}

.right-button {
    position: absolute;
    top: 165px;
    right: -5.5px;
    width: 2px;
    height: 50px;
    border-radius: 2px;
    background-color: rgb(63, 61, 61);
}
.calculator {
    width: 100%;
    /* background-color: rgb(169, 70, 70); todo: Remove */
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.display {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 2.5em;
    color: white;
    padding: 0 30px 0 10px;
    background: black;
    border: none;
    outline: none;
    margin-bottom: 16px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    width: 100%;
    padding-inline: 20px;
    padding-bottom: 20px;
}
button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 1.5em;
    border: none;
    outline: none;
    cursor: pointer;
    transition: filter 0.3s;
}
button:active,
button:focus {
    filter: brightness(120%);
}
.gray {
    background-color: #a5a5a5;
}
.dark {
    background-color: #333;
    color: white;
}
.orange {
    background-color: #ff9500;
    color: white;
}
.zero {
    grid-column: span 2;
    width: 100%;
    border-radius: 35px;
    padding-left: 25px;
    text-align: left;
}

.menu-button {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 2px;
    border-radius: 2px;
    background-color: white;
}
